<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U-CSS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <!-- Import App Css file -->
    <link href="./app.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div aria-expanded="false" role="button" tabindex="0" class="mdl-layout__drawer-button">
          <i class="material-icons">home</i>
        </div>
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">U-CSS</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">U-CSS</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="https://github.com/talosdigital/u-css" target="_blank">Get Started</a>
        <a class="mdl-navigation__link" href="https://drive.google.com/drive/u/0/folders/0B1IoBiWvJpgTOElOcWdRQUQ2Nkk" target="_blank">Basics Docs</a>
        <a class="mdl-navigation__link" href="https://www.w3schools.com/css/default.asp" target="_blank">W3 Css</a>
        <a class="mdl-navigation__link" href="https://getmdl.io/components/index.html" target="_blank">Materials</a>
        <a class="mdl-navigation__link" href="https://v4-alpha.getbootstrap.com/getting-started/introduction/" target="_blank">Bootstrap 4</a>
      </nav>
    </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">000 - Fundamentals</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Read some documentation about fundamentals of CSS.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <!--<a href="/001-float-property/example" class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>-->
              <a href="/001-float-property/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
            <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/000-fundamentals" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>
          <!-- End Card Block -->

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">001 - Float Property</h2>
            </div>
            <div class="mdl-card__supporting-text">
              The CSS float property allows a developer to incorporate table-like columns in an HTML layout without the use of tables.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/001-float-property/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/001-float-property/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
            <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/001-float-property" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>
          <!-- End Card Block -->

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">002 - Negative Margins</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Out of all the CSS concepts designers have ever used, an award probably needs to be given to the use of Negative Margins as being the most least talked about method of positioning.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/002-negative-margins/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/002-negative-margins/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
            <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/002-negative-margins" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>
          <!-- End Card Block -->

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">003 - Box Sizing</h2>
            </div>
            <div class="mdl-card__supporting-text">
              The (literal) width you set is the width you get, without having to perform mental math and manage the complexity that comes from widths that come from multiple properties.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/003-box-sizing/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/003-box-sizing/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
             <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/003-box-sizing" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">004 - Display</h2>
            </div>
            <div class="mdl-card__supporting-text">
              The (literal) width you set is the width you get, without having to perform mental math and manage the complexity that comes from widths that come from multiple properties.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/004-display/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/004-display/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
             <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/004-display" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">006 - Basic Layout</h2>
            </div>
            <div class="mdl-card__supporting-text">
              All it uses is border and negative margin and in the other hand same layout using flex.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/006-basic-layout/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/006-basic-layout/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
          </div>
          <!-- End Card Block -->

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">007 - Z Index</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Without any z-index value, elements stack in the order that they appear in the DOM, with Inheritance I can propagate styles that cross the HTML components and !important declaration provides a way for a stylesheet author to give a CSS value more weight than it naturally has.
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/007-z-index/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/007-z-index/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
            <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/007-z-index" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>
          <!-- End Card Block -->

          <!-- Card Block -->
          <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
              <h2 class="mdl-card__title-text">009 - Fonts Icons</h2>
            </div>
            <div class="mdl-card__supporting-text">
              Without any z-index value, elements stack in the order that they appear in the DOM (the lowest one down at the same hierarchy level appears on top). 
            </div>
            <div class="mdl-card__actions mdl-card--border mdl-main-color">
              <a href="/009-fonts-icons/example" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Example
              </a>
              <a href="/009-fonts-icons/solved" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                Solution
              </a>
            </div>
            <div class="mdl-card__menu">
              <a class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect" href="https://github.com/talosdigital/u-css/tree/master/src/009-fonts-icons" target="_blank">
                <i class="material-icons">info_outline</i>
              </a>
            </div>
          </div>
          <!-- End Card Block -->
        </div>
      </main>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
